<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:src="@drawable/logo" />


    <EditText
        android:id="@+id/editsongtitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:hint="Song title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editArtistname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Artist Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editRating"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Rating"
        android:inputType="number" />

    <EditText
        android:id="@+id/editComment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Comment"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Playlist" />

    <Button
        android:id="@+id/btnViewPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPlaylist" />

    <Button
        android:id="@+id/btnExit"
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>